sonar.projectKey=KBRPurchase1_sdc-dot-cvp-ingest
sonar.projectName=sdc-dot-cvp-ingest
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/USDOT-SDC/sdc-dot-cvp-ingest
sonar.links.ci=https://travis-ci.com/USDOT-SDC/sdc-dot-cvp-ingest
sonar.links.scm=https://github.com/USDOT-SDC/sdc-dot-cvp-ingest
sonar.links.issue=https://github.com/USDOT-SDC/sdc-dot-cvp-ingest/issues
# Language
sonar.language=py
sonar.exclusions=*coverage*.xml, **/__init__.py
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# ======================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=kbrpurchase1
sonar.login=58d512fb2a46eecd56a07c01e217a87ee93e3b2a
