sonar.projectKey=usdot-jpo-sdc_sdc-dot-cvp-ingest
sonar.projectName=sdc-dot-cvp-ingest
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-cvp-ingest
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-cvp-ingest
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-cvp-ingest
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-cvp-ingest/issues
# Language
sonar.language=py
sonar.sources=.
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=usdot-jpo-sdc

